# recommender-manager

./: .checkstyle  checkstyle.xml  pom.xml
src/main/java/net/ssehub/recommender/agent/: BasicController.java  ExecutionFailedException.java  ProcessResponse.java  ProcessRunner.java  RecommenderAgentApplication.java  RecommenderEngine.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/agent/: ProcessRunnerTests.java
src/test/resources/: timeoutscript
